# Consensus-Backed-Metadata-Coordination-Service

./: .gitignore  .replit  Dockerfile  README.md  pom.xml  replit.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  raft.ts
frontend/src/components/: ControlPanel.tsx  LeaderElectedBanner.tsx  LogReplicationVisualizer.tsx  LogTable.tsx  MetadataTable.tsx  MetricsChart.tsx  NodeCard.tsx  ThemeToggle.tsx
frontend/src/context/: RaftContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useRaftData.ts  useWebSocket.ts
frontend/src/types/: index.ts
src/main/java/metadata/: MetadataCommand.java  MetadataStore.java
src/main/java/raft/: LeaderElection.java  RaftElectionDemo.java  RaftLog.java  RaftNode.java  RaftRole.java
src/main/java/server/: MetricsCollector.java  RaftHttpServer.java  ServerConfig.java
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-C801voIp.css  index-Dws7Q2ZP.js  index-zGs7OHBH.js
